## Features

This notebook is used to swap features in and out of my model.

In [1]:
import pandas as pd
import numpy as np

In [6]:
!ls -alth data

total 308056
-rw-r--r--   1 luketibbott  staff   8.1M Nov 30 15:06 group_shade.csv
-rw-r--r--   1 luketibbott  staff   1.8M Nov 30 13:40 hr_name.csv
-rw-r--r--   1 luketibbott  staff   7.0M Nov 30 11:20 master_df_1129.csv
-rw-r--r--   1 luketibbott  staff    10M Nov 30 11:20 all_categoricals.csv
-rw-r--r--   1 luketibbott  staff   4.0M Nov 30 11:05 hour_ids.csv
-rw-r--r--   1 luketibbott  staff   8.6M Nov 29 14:47 df_mod.csv
-rw-r--r--   1 luketibbott  staff   6.8M Nov 29 14:41 master_df_1128.csv
drwxr-xr-x  25 luketibbott  staff   800B Nov 29 14:16 ..
-rw-r--r--   1 luketibbott  staff   6.8M Nov 29 11:37 engineered.csv
-rw-r--r--   1 luketibbott  staff    14M Nov 29 11:36 concat_backup.csv
-rw-r--r--   1 luketibbott  staff   5.6M Nov 28 15:22 df_cat.csv
-rw-r--r--   1 luketibbott  staff   8.6M Nov 28 15:22 df_dog.csv
-rw-r--r--   1 luketibbott  staff    14M Nov 26 12:18 master_df.csv
drwxr-xr-x  17 luketibbott  staff   544B Nov 20 19:47 .
-rwxr-xr-x@  1 luketibbott  staff    12M Apr  9  2018 aac_intakes.csv
-rwxr-xr-x@  1 luketibbott  staff    30M Apr  9  2018 aac_intakes_outcomes.csv
-rwxr-xr-x@  1 luketibbott  staff    11M Apr  9  2018 aac_outcomes.csv

In [3]:
df = pd.read_csv('./data/master_df_1129.csv', index_col=0)

In [7]:
df_mod = pd.read_csv('./data/df_mod.csv', index_col=0)

In [8]:
df_mod.head()

,Cat,Dog,age,fixed,intact,male,female,Herding,Hound,Non-Sporting,...,simple_color_White,simple_color_Yellow,0,1,2,3,4,5,6,outcome_type
0,0,1,2920,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,Return to Owner
1,0,1,330,0,1,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,Return to Owner
2,0,1,1460,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,Return to Owner
3,0,1,730,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Return to Owner
4,0,1,730,0,1,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,Return to Owner

In [9]:
df_group_shade = pd.read_csv('./data/group_shade.csv', index_col=0)
df_hr_name = pd.read_csv('./data/hr_name.csv', index_col=0)

In [15]:
df_group_shade.head()

,age,animal_id,animal_type,datetime_in,days_in_shelter,dow,fixed_status,gender,group,intake_condition,intake_season,intake_type,mix,name,outcome_type,simple_color,hour_in,simple_group,shade
0,2920,A706918,Dog,2015-07-05 12:59:00,0,6,fixed,1,Sporting,Normal,summer,Stray,0,1,Return to Owner,White,12,Sporting,Light
1,330,A724273,Dog,2016-04-14 18:43:00,6,3,intact,0,Hound,Normal,spring,Stray,1,1,Return to Owner,Sable,18,Non-Sporting,Light
2,1460,A682524,Dog,2014-06-29 10:38:00,3,6,fixed,0,Working,Normal,spring,Stray,1,1,Return to Owner,Yellow,10,Non-Sporting,Light
3,730,A743852,Dog,2017-02-18 12:46:00,3,5,fixed,0,Sporting,Normal,winter,Owner Surrender,1,1,Return to Owner,Brown,12,Sporting,Medium
4,730,A708452,Dog,2015-07-30 14:37:00,5,3,intact,0,Sporting,Normal,summer,Public Assist,1,1,Return to Owner,Black,14,Sporting,Dark

In [16]:
df.head()

,age,animal_id,animal_type,datetime_in,days_in_shelter,dow,fixed_status,gender,group,intake_condition,intake_season,intake_type,mix,name,outcome_type,simple_color,hour_in
0,2920,A706918,Dog,2015-07-05 12:59:00,0,6,fixed,1,Sporting,Normal,summer,Stray,0,1,Return to Owner,White,12
1,330,A724273,Dog,2016-04-14 18:43:00,6,3,intact,0,Hound,Normal,spring,Stray,1,1,Return to Owner,Sable,18
2,1460,A682524,Dog,2014-06-29 10:38:00,3,6,fixed,0,Working,Normal,spring,Stray,1,1,Return to Owner,Yellow,10
3,730,A743852,Dog,2017-02-18 12:46:00,3,5,fixed,0,Sporting,Normal,winter,Owner Surrender,1,1,Return to Owner,Brown,12
4,730,A708452,Dog,2015-07-30 14:37:00,5,3,intact,0,Sporting,Normal,summer,Public Assist,1,1,Return to Owner,Black,14

In [20]:
df = df.merge(df_group_shade[['animal_id', 'simple_group', 'shade']], on='animal_id',)

In [25]:
df_hr_name.rename(mapper={'name': 'given_name'}, inplace=True, axis=1)

In [28]:
df = df.merge(df_hr_name, on='animal_id')

In [29]:
df.head()

,age,animal_id,animal_type,datetime_in,days_in_shelter,dow,fixed_status,gender,group,intake_condition,...,mix,name,outcome_type,simple_color,hour_in,simple_group,shade,given_name,name_freq,hour
0,2920,A706918,Dog,2015-07-05 12:59:00,0,6,fixed,1,Sporting,Normal,...,0,1,Return to Owner,White,12,Sporting,Light,Belle,52,12
1,330,A724273,Dog,2016-04-14 18:43:00,6,3,intact,0,Hound,Normal,...,1,1,Return to Owner,Sable,18,Non-Sporting,Light,Runster,1,18
2,1460,A682524,Dog,2014-06-29 10:38:00,3,6,fixed,0,Working,Normal,...,1,1,Return to Owner,Yellow,10,Non-Sporting,Light,Rio,22,10
3,730,A743852,Dog,2017-02-18 12:46:00,3,5,fixed,0,Sporting,Normal,...,1,1,Return to Owner,Brown,12,Sporting,Medium,Odin,32,12
4,730,A708452,Dog,2015-07-30 14:37:00,5,3,intact,0,Sporting,Normal,...,1,1,Return to Owner,Black,14,Sporting,Dark,Mumble,1,14